* {
  margin: 0;
  padding: 0;
  font-size: 16px;
}

body {
  font-family: "YuGothic", "游ゴシック", "Yu Gothic", "メイリオ", "Hiragino Kaku Gothic ProN", "Hiragino Sans", sans-serif;
}

body > .container-fluid {
  min-height: 100vh;
	display: grid;
  grid-template-rows: auto 1fr auto;
}

header > div, footer > div,
.date-picker-wrapper,
#contents_header,
#menu_header {
  background-color: #0b7c02;
}
header > div {
  border-bottom: solid .1px white;
}

#contents_header, #report_modal_label {
  color: white;
}
#report_plan_title {
  background-color: #0b7c02;
  h5 {
    color: white;
  }
  textarea {
    background-color: black;
    color: white;
  }
  .modal-footer {
    button {
      border: solid .1px white;
    }
  }
}
#report_modal_label {
  color: white;
}

.fixed-top {
  z-index: 999;
}

header {
  grid-row: 1;
  height: 50px;
  h1 {
    color: white;
  }
}
main {
  grid-row: 2;
  margin-top: 50px;
  #header_navbar {
    background-color: black;
    border-bottom: solid .1px white;
  }
  #border_top_change {
    border: none;
  }
}
footer {
  grid-row: 3;
  height: 50px;

  & p {
    color: white;
  }
}
#main_index {
  background-color: black;
}

//overlay
#overlay {
  display: none;
  width: 100%;
  height: 120%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, .3);
  z-index: 1000;
  // .modal-wrapper {
  //   width: 100%;
  //   height: 100vh;
  //   //modal
    #modal {
      width: 500px;
      margin: 0 auto;
      margin-top: 20%;
      border: solid 1px black;
      background-color: white;
      @media(max-width: 767px) {
        width: 70%;
      }
      @mixin display {
        display: flex;
        justify-content: center;
      }
      div:first-child {
        @include display;
        position: relative;
        padding: .5rem;
        border-bottom: solid 1px black;
        color: red;
        @media(max-width: 575px) {
          font-size: .9rem;
        }
        span > img {
          width: 20px;
          height: 20px;
          position: absolute;
          right: 5px;
          cursor: pointer;
        }
      }
      div:nth-child(2) {
        @include display;
        padding: 1.2rem;
        @media(max-width: 575px) {
          font-size: .9rem;
        }
      }
    }
  // }  
}


@mixin warningMessage {
  margin: 0;
  color: rgb(255, 0, 0);
}

.add-menu-btn, .category-name-change {
  cursor: pointer;
}

.error-messages {
  @include warningMessage;
}
.report {
  background-color: black;
  .date-picker-wrapper {
    color: white;
    #datepicker {
      width: 50%;
      padding: 0.1rem 0.5rem;
      border-radius: 5px;
      border: solid 0.1rem rgb(214, 214, 214);
    }
    position: relative;
    #datepicker:hover {
      outline: 0.1rem ridge #4169e1;
    }
    .get-day-wrapper {
      position: absolute;
      right: 5%;
    }
  }
  .report-contents {
    background-color: black;
    #actual_work_link {
      display: flex;
      align-items: center;
      p {
        display: inline-block;
        padding: 1rem;
        color: white;
        margin-bottom: 0;
      }
      a {
        text-decoration: none;
      }
    }
    #work_time_label,
    #home_time_label {
      color: white;
    }
    .regist-btn {
      width: 20%;
    }
    #report_contents {
      background-color: black;
    }
  }
}

.menu {
  background-color: black;
  #menu_body {
    background-color: black;
  }
  #add_category {
    border: solid .1px white;
    .modal-header {
      background-color: #0b7c02;
      h5 {
        color: white;
      }
    }
    .modal-body {
      background-color: #0b7c02;
      padding: 4px;
      input {
        background-color: black;
        color: white;
      }
    }
    .modal-footer {
      background-color: #0b7c02;
      button {
        border: solid .1px white;
      }
    }
  }
  #menu_list {
    color: white;
  }
}

#pagetop {
  display: none;
  cursor: pointer;
  margin: 1rem;
  position: fixed;
  bottom: 50px;
  right: 1rem;
}